# tuple-factory

./: README.md  pom.xml
src/main/java/org/github/forax/tuplefactory/: TupleFactory.java  TupleFactoryImpl.java
src/test/java/org/github/forax/tuplefactory/: TupleFactoryTest.java
